#simple config to take input from a source, buffer it in-memory and pass it to a sink

docker.sinks = logSink
docker.sources = netcatSource
docker.channels = inMemoryChannel

#configure the in-memory buffer between the source and the sink
docker.channels.inMemoryChannel.type = memory
docker.channels.inMemoryChannel.capacity = 1000
docker.channels.inMemoryChannel.transactionCapacity = 100

#configure basic logger to show what we have processed
docker.sinks.logSink.type = logger
docker.sinks.logSink.channel = inMemoryChannel

#configure the netcatSource so we can accept input from the commandline
docker.sources.netcatSource.type = netcat
docker.sources.netcatSource.bind = 0.0.0.0
docker.sources.netcatSource.port = 44444
docker.sources.netcatSource.channels = inMemoryChannel
